body {
  margin: 0;
  background-color: #E0C18A;
  perspective: 500px;
}
h1 {
  font-family: montserrat;
  font-size: 60px;
  font-weight: 800;
}
h2, .h2 {
  font-family: aktiv-grotesk;
  font-size: 40px;
  font-weight: 700;
}
p {
  font-family: freight-display-pro;
  line-height: 150%;
  font-weight: 400;
  font-size: 25px;
}
section {
  position: relative;
  top: 150px;
  z-index: 1;
}
header {
  height: 150px;
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: #385D6A;
  clip-path: polygon(0 0, 100% 0, 100% 100px, 50% 100%, 0 100px);
  top: 0;
}
.one {
  height: calc(100vh - 150px);
  background-color: #E0C18A;
  position: relative;
}
.oneClipPath {
  height: 40%;
  width: 100%;
  position: absolute;
  bottom: 0;
  clip-path: polygon(0 0, 50% 50px, 100% 0, 100% 100%, 0 100%);
  background-color: #E6E5E3;
}
.two {
  height: 100vh;
  background-color: #E6E5E3;
}
.twoContentContainer {
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'one two'
}
.twoImage {
  height: 400px;
  width: 550px;
  margin: auto;
  background-color: #385D6A;
}
.twoText {
  height: auto;
  width: 60%;
  margin: auto;
}
.twoText > * {
  padding: 0;
  margin: 0;
}
.three {
  height: 100vh;
  background-color: #E6E5E3;
  clip-path: polygon(0 0, 100% 0, 100% calc(100vh - 50px), 50% 100%, 0 calc(100vh - 50px));
}
.cardContainer {
  position: relative;
  width: 80%;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr;
  grid-template-areas: 'leftArrow cards rightArrow';
  justify-items: center;
  align-items: center;
}
.leftArrow {
  grid-area: leftArrow;
}
.rightArrow {
  grid-area: rightArrow;
}
.rightArrow, .leftArrow {
  cursor: pointer;
  font-size: 60px;
}
.threeCard {
  grid-area: cards;
  background-color: black;
  position: absolute;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
              'name name'
              'picture description'
              'credit credit';
}
.threeCardName {
  margin: 5px;
  grid-area: name;
  background-color: white;
}
.threeCardPicture {
  margin: 5px;
  grid-area: picture;
  background-color: white;
}
.threeCardDescription {
  margin: 5px;
  grid-area: description;
  background-color: white;
}
.threeCardCredit {
  margin: 5px;
  grid-area: credit;
  background-color: white;
}
.threeCardOne {
  height: calc(500px * 0.8);
  width: calc(400px * 0.8);
  height: 500px;
  width: 500px;
  transform: perspective(1000px) translateZ(-200px) rotate3D(0, 1, 0, 15deg);
  right: 50%;
  z-index: 1;
}
.threeCardThree {
  height: calc(500px * 0.8);
  width: calc(400px * 0.8);
  height: 500px;
  width: 500px;
  transform: perspective(1000px) translateZ(-200px) rotate3D(0, 1, 0, -15deg);
  left: 50%;
  z-index: 1;
}
.threeCardTwo {
  height: 500px;
  width: 400px;
  z-index: 2;
}
.four {
  height: 100vh;
}
.fourContent {
  width: 40%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.five {
  height: calc(300vh - 500px);
  background-color: #E6E5E3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
              'one'
              'two'
              'three';
  justify-items: center;
  align-items: center;
}
.fiveContent {
  display: grid;
  width: 90%;
  height: 90%;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.leftContent {
  grid-template-columns: 2fr 2fr;
  grid-template-areas: 'image text';
}
.rightContent {
  grid-template-columns: 2fr 2fr;
  grid-template-areas: 'text image';
}
.fiveText {
  grid-area: text;
  height: auto;
  width: 60%;
}
.square, .circle, .diamond {
  height: 300px;
  width: 300px;
  opacity: 0.5;
}
.circle {
  border-radius: 50%;
  background-image: linear-gradient(to top right, rgba(56, 93, 106, 1), rgba(56, 93, 106, 0.3));
}
.square {
  background-image: linear-gradient(to top left, rgba(56, 93, 106, 1), rgba(56, 93, 106, 0.3));
}
.diamond {
  transform: rotate(45deg);
  background-image: linear-gradient(to bottom right, rgba(56, 93, 106, 1), rgba(56, 93, 106, 0.3));
}
footer {
  border-top: 1px solid black;
  height: 500px;
  background-color: #E6E5E3;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
              'branding two three four'
              'branding five five five';
}
.footerBranding {
  grid-area: branding;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}
.footerBranding * {
  width: 60%;
  height: 100px;
  background-color: black;
}
footer ul {
  list-style-type: none;
  margin: 10px auto;
}
footer ul li {
  line-height: 300%;
  font-family: aktiv-grotesk;
  font-weight: 300;
}
footer ul li:first-child {
  font-size: 20px;
  font-weight: 700;
}
.footerFive {
  grid-area: five;
  margin: 20px;
  background-color: black;
}
